DATABASE_HOST=147.93.178.204
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASSWORD=F2lCLAg76EfRwbd1mkTnC2ZdEuwp8teHyADb7n23YomSk2VI4CipeyW21XZLApIe
DATABASE_NAME=gestionInventario
SECRET_KEY=your-secret-key-here  # Reemplaza con una clave segura y única
APP_PORT=8001